<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson5</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header clearfix">
			<div class="login">
				<span>Ola!</span>
				<a href="#">Entrar</a>
				<span>ou</span>
				<a href="#">Cadastre-se</a>
			</div>
			<div class="flag">
				<a href="#">Minhas Ofertas</a>
				<span class="fa fa-flag"></span>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Ajuda</a></li>
					<li><a href="#">Contato</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="#">Vender</a></li>
					<li><a href="#">Meu YouBike</a></li>
				</ul>
			</div>
		</header>
		<div class="content">
			<form class="form" action="#" method="GET">
				<div class="form_header">
					<h1>Cadastre-se</h1>
				</div>
				<div class="form_container">
					<div class="form_fb clearfix">
						<div class="fa fa-facebook"></div>
						<div class="form_fb_login_button">Login In <span>with</span> Facebook <span class="fa fa-chevron-right"></span></div>
					</div>
					<fieldset class="form_register">
						<legend align="center">OU</legend>
						<input type="text" name="f_name" placeholder="First Name" required>
						<input type="text" name="l_name" placeholder="Last Name" required>
						<input type="text" name="email" placeholder="Email Address" required>
						<input type="password" name="password" placeholder="Choose Password" required>
						<input type="password" name="confirm_password" placeholder="Password Confirm" required>
						<input type="checkbox" id="check" value="checked">
						<label for="check">Send me Youbike updates and tips</label>
						<input type="submit" value="Create My Account">
					</fieldset>
					<p>By clicking the button above, you agree to the Terms of Service Xiew our Privacy Policy.</p>
				</div>
			</form>
		</div>
	</div>
</body>
</html>